<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>

<body>
  <div class="toolBar">
    <div class="pensize">
        <label for="sizeP">Pen Size</label>
        <input type="range" id ="sizeP" max="100" min="1" value="20">
        <input type="number" readonly value="20"> px
    </div>
    
    <div class="penSat">
        <label for="saturationP">Saturation</label>
        <input type="range" id ="saturationP" max="200" min="0" value="50">
        <input type="number" readonly value="50"> %

    </div>
    <div class="color">
        <label for="colorP">Color</label>
        <input id="colorP" type="range" max="239" min="0">
        <input type="number" readonly value="50"> Hue

    </div>
  </div>
  <div class="drawBoard">
    <div class="side">
        <div class="box">Hello</div>
        <div class="box">Neighbour</div>
        <div class="box">How</div>
    </div>
    <canvas id="draw"></canvas>
  </div>
<script>
    let sat = document.getElementById('saturationP');
    let size = document.getElementById('sizeP');
    let hue = document.getElementById('colorP'); 
    const canvas = document.querySelector('#draw');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    ctx.strokeStyle = '#BADASS';
    ctx.lineJoin ='round';
    ctx.lineCap ='round';
    ctx.lineWidth = Number(size.value);

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;

    function draw(e){
        if(!isDrawing) return;
        ctx.lineWidth = Number(size.value);
        ctx.strokeStyle = `hsl(${hue.value},${sat.value},50%)`;
        console.log(e);
        ctx.beginPath();
        ctx.beginPath();
      ctx.moveTo(lastX,lastY);
      
      ctx.lineTo(e.offsetX,e.offsetY);
      ctx.stroke();
      lastX = e.offsetX;
      lastY = e.offsetY; 
      
    }
    canvas.addEventListener('mousedown',(e) =>{
    isDrawing = true;
    [lastX,lastY] = [e.offsetX,e.offsetY];

  });
  canvas.addEventListener('mousemove',draw);
  canvas.addEventListener('mouseup',() => isDrawing = false);
  canvas.addEventListener('mouseout',() => isDrawing = false);
  
  sat.addEventListener('change',() => ctx.strokeStyle = `hsl(${hue.value},${sat.value}%,50%)` );
  size.addEventListener('change',() => ctx.lineWidth = Number(size.value));
  hue.addEventListener('change',() => ctx.strokeStyle = `hsl(${hue.value},${sat.value}%,50%)` );
</script>

<style>
  html, body {
    margin: 0;
    display: grid;
    height: 95vh;
    grid-template-rows: 1fr 8fr;
  }
  input[type="number"]{
      width: 40px;
  }
  .toolBar{
      display: grid;
      grid-template-columns:3fr 3fr 1fr;
      grid-column-gap: 1em;
      grid-template-rows: 1fr;
  }
  .color::after{
      content: " ";
      background-color: hsl(0, 100, 50);
      width: 40px;
      height: 40px;
  }
  .drawBoard{
     
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 5fr; 
      
  }
  .side{
      grid-column: 1/2;
      border: 5px black solid;
      width: 100px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr
  }
  #draw{
    border: 5px black solid;
    grid-column: 2/3;

   
  }

</style>
</body>
</html>
